hd.fs=hdfs://localhost:8020
java.io.tmpdir=/cablebigdata/hadoop-2.7.1/tmp

hd.rm=localhost:8032
hd.jh=localhost:10020
apriori.input.path=cablebigdata/hadoop-2.7.1/input
apriori.output.path=cablebigdata/hadoop-2.7.1/output
#localSourceFile=data/nietzsche-chapter-1.txt